'''
#### **Задача 2 (сложная) - WebSocket чат-сервер c комнатами**

Реализуйте асинхронный WebSocket сервер, который:

1. Поддерживает несколько "комнат" (чатов)
2. Каждый клиент при подключении указывает имя и комнату
3. Сервер рассылает сообщения от клиента всем другим клиентам в той же комнате
4. При входе/выходе клиента отправляет уведомление в комнату
5. Хранит историю последних 100 сообщений в каждой комнате
6. Имеет команду `/users` для получения списка пользователей в комнате

**Требования:**

- Использовать `websockets` библиотеку
- Разные комнаты изолированы
- Обработка отключений клиентов (cleanup)
- Graceful shutdown сервера
- Поддержка 3+ одновременных подключений
- Логирование событий подключения/отключения/сообщений

**Цель:** Понять долгоживущие асинхронные соединения, управление состоянием в
asyncio, broadcast сообщений.

'''

import asyncio

from websockets.asyncio.client import connect


async def hello():
    async with connect("ws://127.0.0.1:8765") as websocket:
        await websocket.send("Hello world!")
        message = await websocket.recv()
        print(f"Received: {message}")

if __name__ == "__main__":
    asyncio.run(hello())
