'''
#### **Задача 2 (сложная) - Thread-safe очередь задач с обработчиками**

Реализуйте систему обработки задач с пулом потоков, где:

1. Есть поток-генератор задач, который каждые 0.5 секунды создает новую "задачу" (просто случайное число от 1 до 100).
    
2. Есть поток-логирующий результаты в файл.
    
3. Есть N worker-потоков (3-5), которые берут задачи из общей очереди и "обрабатывают" (возводят число в квадрат, добавляют задержку `random.uniform(0.1, 0.5)`).
    
4. Результаты обработки складываются в другую очередь, откуда их забирает логгер.
    

**Требования:**

- Использовать `queue.Queue` для обеих очередей
    
- Защитить доступ к очередям через механизмы threading (Lock, RLock или сами Queue)
    
- Генератор должен работать 10 секунд, затем остановиться
    
- После завершения генератора, воркеры должны завершиться, когда обработают все задачи
    
- Логгер должен записывать в файл: `{timestamp} | {number} -> {result}`
    
- Реализовать graceful shutdown всех потоков (корректное завершение работы)
    

**Цель:** Понять взаимодействие потоков через очереди, thread-safe структуры, координацию потоков.

'''
from time import time, sleep
from threading import Event


def task_generator(work_time:int = 10):
    start_time = time()
    #TODO бесконечный цикл добавляющий задачи в очереди.queue.put
    #TODO остановка по прошествию времени или статуса событий Event
    #TODO при завершении положить в очередь None-задачу
    sleep(0.5)


def task_logger():
    #TODO бесконечный цикл берёт результат из очереди.queue.get
    #TODO завершение при получении None-задачи
    #TODO для остановки использовать статус событий Event 
    #TODO записывать результаты в файл


def task_worker(worker_id: int):
    #TODO бесконечный цикл берёт задачи из очереди.queue.get
    #TODO завершение при получении None-задачи
    #TODO для остановки использовать статус событий Event 
    #TODO помечать завершённые задачи в очереди task_done


def print_info():
    #TODO прочитать файл и вывести статистику


def main_tasks_run():
    #TODO запустить task_generator, task_logger и task_worker


def main_tasks_stop():
    #TODO передаёт сигнал стоп task_generator и дождаться его заверщения (join)
    #TODO передаёт сигнал стоп task_worker и дождаться его заверщения (join)
    #TODO передаёт сигнал стоп task_logger и дождаться его заверщения (join)
    #TODO дождаться завершения задачи в очередях и дождаться его заверщения (join)
    #TODO вывести статистику (print_info)
